# auto-action

./: .gitignore  AutoAuction.sln
AutoAuction.Core/: AutoAuction.Core.csproj
AutoAuction.Core/Models/: AiProviderConfig.cs  AppSettings.cs  ConditionType.cs  ListingFieldGroup.cs  ListingModel.cs  ListingStatus.cs  PickupOption.cs  ShippingMethod.cs  ShippingOption.cs  ShippingRegions.cs  TradeMeCategory.cs
AutoAuction.Core/Services/: ActiveListingProvider.cs  AiClientFactory.cs  AppConfig.cs  CategoryService.cs  DraftService.cs  IAppConfig.cs  ListingFieldApplier.cs  ListingGenerator.cs  LocalBridgeServer.cs  OpenAiClient.cs  PreflightService.cs  SettingsService.cs
AutoAuction.Core/Services/OpenAi/: OpenAiResponsesDtos.cs
AutoAuction.Core/Services/Secrets/: CliProcess.cs  ISecretStore.cs  LinuxSecretToolSecretStore.cs  MacKeychainSecretStore.cs  WindowsDpapiSecretStore.cs
AutoAuction.Desktop/: App.axaml  App.axaml.cs  AutoAuction.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoAuction.Desktop/Assets/Help/: setup.md  user-guide.md
AutoAuction.Desktop/Services/: SystemFolder.cs  ThumbnailLoader.cs
AutoAuction.Desktop/ViewModels/: AiPreviewViewModel.cs  BulkEditViewModel.cs  DraftDetailViewModel.cs  DraftEditorViewModel.cs  DraftImageViewModel.cs  DraftListItemViewModel.cs  DraftRowViewModel.cs  DraftsViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  InboxImageViewModel.cs  ListedViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AutoAuction.Desktop/Views/: BulkEditView.axaml  BulkEditView.axaml.cs  DraftDetailView.axaml  DraftDetailView.axaml.cs  DraftEditorView.axaml  DraftEditorView.axaml.cs  DraftsView.axaml  DraftsView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ListedView.axaml  ListedView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AutoAuction.Extension/: .prettierrc  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
AutoAuction.Extension/public/: manifest.json
AutoAuction.Extension/src/: bridge.ts  serviceWorker.ts  sidepanel.html  sidepanel.tsx  steps.ts  trademeFill.ts  types.ts
docs/: roadmap.md  trademe-listing-flow.md
tools/MarkdownProbe/: MarkdownProbe.csproj  Program.cs
tools/cdp/: README.md  eval.mjs  trademe-listing-steps.js
