<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
  </ItemGroup>

  <!-- Reference the real app so we can render the actual compiled HelpView/HelpViewModel
       (with its x:CompileBindings="False" DataTemplate) — a faithful oracle, unlike a bare control. -->
  <ItemGroup>
    <ProjectReference Include="..\..\AutoAuction.Desktop\AutoAuction.Desktop.csproj" />
  </ItemGroup>

</Project>
